<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jira Ticket Management</title>
    <link rel="stylesheet" href="jira.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <div class="color_pallete">
            <div class="color_boxes">
                <div class="color pink"></div>
            </div>
            <div class="color_boxes">
                <div class="color blue"></div>
            </div>
            <div class="color_boxes">
                <div class="color green"></div>
            </div>
            <div class="color_boxes">
                <div class="color black"></div>
            </div>
        </div>
   

    
    <div class="option">
        <div class="add box">
            <i class="fa-solid fa-plus icon"></i>
        </div>
        <div class="delete box">
            <i class="fa-solid fa-xmark icon"></i>
        </div>
    </div>

    <div class="option">
        <div class="lock box">
            <i class="fa-solid fa-lock icon"></i>    
        </div>
        <div class="unlock box">
            <i class="fa-solid fa-lock-open icon"></i>
        </div>
    </div>
</div>

<div class="main"></div>


<script src="uuid.js"></script>
<!-- lock,unlock,enable,delete -->
<script src="app.js"></script>
<!-- filtering of Ticket -->
<script src="filter.js"></script>
<!-- creation of tickets,changecolor,delete,edit  -->
<script src="script.js"></script>
</body>
</html>
